
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Pagination Class &#8212; Codeigniter 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Codeigniter 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pagination-class">
<h1>Pagination Class<a class="headerlink" href="#pagination-class" title="Permalink to this headline">¶</a></h1>
<p>CodeIgniter’s Pagination class is very easy to use, and it is 100%
customizable, either dynamically or via stored preferences.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#example" id="id1">Example</a></p>
<ul>
<li><p><a class="reference internal" href="#notes" id="id2">Notes</a></p></li>
<li><p><a class="reference internal" href="#setting-preferences-in-a-config-file" id="id3">Setting preferences in a config file</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#customizing-the-pagination" id="id4">Customizing the Pagination</a></p></li>
<li><p><a class="reference internal" href="#adding-enclosing-markup" id="id5">Adding Enclosing Markup</a></p></li>
<li><p><a class="reference internal" href="#customizing-the-first-link" id="id6">Customizing the First Link</a></p></li>
<li><p><a class="reference internal" href="#customizing-the-last-link" id="id7">Customizing the Last Link</a></p></li>
<li><p><a class="reference internal" href="#customizing-the-next-link" id="id8">Customizing the “Next” Link</a></p></li>
<li><p><a class="reference internal" href="#customizing-the-previous-link" id="id9">Customizing the “Previous” Link</a></p></li>
<li><p><a class="reference internal" href="#customizing-the-current-page-link" id="id10">Customizing the “Current Page” Link</a></p></li>
<li><p><a class="reference internal" href="#customizing-the-digit-link" id="id11">Customizing the “Digit” Link</a></p></li>
<li><p><a class="reference internal" href="#hiding-the-pages" id="id12">Hiding the Pages</a></p></li>
<li><p><a class="reference internal" href="#adding-attributes-to-anchors" id="id13">Adding attributes to anchors</a></p></li>
<li><p><a class="reference internal" href="#disabling-the-rel-attribute" id="id14">Disabling the “rel” attribute</a></p></li>
<li><p><a class="reference internal" href="#class-reference" id="id15">Class Reference</a></p></li>
</ul>
</div>
<div class="custom-index container"></div><p>If you are not familiar with the term “pagination”, it refers to links
that allows you to navigate from page to page, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>« First  &lt; 1 2 3 4 5 &gt;  Last »
</pre></div>
</div>
<div class="section" id="example">
<h2><a class="toc-backref" href="#id1">Example</a><a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple example showing how to create pagination in one of your
<a class="reference internal" href="../general/controllers.html"><span class="doc">controller</span></a> methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$this-&gt;load-&gt;library(&#39;pagination&#39;);

$config[&#39;base_url&#39;] = &#39;http://example.com/index.php/test/page/&#39;;
$config[&#39;total_rows&#39;] = 200;
$config[&#39;per_page&#39;] = 20;

$this-&gt;pagination-&gt;initialize($config);

echo $this-&gt;pagination-&gt;create_links();
</pre></div>
</div>
<div class="section" id="notes">
<h3><a class="toc-backref" href="#id2">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">$config</span></code> array contains your configuration variables. It is passed to
the <code class="docutils literal notranslate"><span class="pre">$this-&gt;pagination-&gt;initialize()</span></code> method as shown above. Although
there are some twenty items you can configure, at minimum you need the
three shown. Here is a description of what those items represent:</p>
<ul class="simple">
<li><p><strong>base_url</strong> This is the full URL to the controller class/function
containing your pagination. In the example above, it is pointing to a
controller called “Test” and a function called “page”. Keep in mind
that you can <a class="reference internal" href="../general/routing.html"><span class="doc">re-route your URI</span></a> if you
need a different structure.</p></li>
<li><p><strong>total_rows</strong> This number represents the total rows in the result
set you are creating pagination for. Typically this number will be
the total rows that your database query returned.</p></li>
<li><p><strong>per_page</strong> The number of items you intend to show per page. In the
above example, you would be showing 20 items per page.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">create_links()</span></code> method returns an empty string when there is no
pagination to show.</p>
</div>
<div class="section" id="setting-preferences-in-a-config-file">
<h3><a class="toc-backref" href="#id3">Setting preferences in a config file</a><a class="headerlink" href="#setting-preferences-in-a-config-file" title="Permalink to this headline">¶</a></h3>
<p>If you prefer not to set preferences using the above method, you can
instead put them into a config file. Simply create a new file called
pagination.php, add the <code class="docutils literal notranslate"><span class="pre">$config</span></code> array in that file. Then save the file
in <em>application/config/pagination.php</em> and it will be used automatically.
You will NOT need to use <code class="docutils literal notranslate"><span class="pre">$this-&gt;pagination-&gt;initialize()</span></code> if you save
your preferences in a config file.</p>
</div>
</div>
<div class="section" id="customizing-the-pagination">
<h2><a class="toc-backref" href="#id4">Customizing the Pagination</a><a class="headerlink" href="#customizing-the-pagination" title="Permalink to this headline">¶</a></h2>
<p>The following is a list of all the preferences you can pass to the
initialization function to tailor the display.</p>
<p><strong>$config[‘uri_segment’] = 3;</strong></p>
<p>The pagination function automatically determines which segment of your
URI contains the page number. If you need something different you can
specify it.</p>
<p><strong>$config[‘num_links’] = 2;</strong></p>
<p>The number of “digit” links you would like before and after the selected
page number. For example, the number 2 will place two digits on either
side, as in the example links at the very top of this page.</p>
<p><strong>$config[‘use_page_numbers’] = TRUE;</strong></p>
<p>By default, the URI segment will use the starting index for the items
you are paginating. If you prefer to show the the actual page number,
set this to TRUE.</p>
<p><strong>$config[‘page_query_string’] = TRUE;</strong></p>
<p>By default, the pagination library assume you are using <a class="reference internal" href="../general/urls.html"><span class="doc">URI
Segments</span></a>, and constructs your links something
like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">php</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">page</span><span class="o">/</span><span class="mi">20</span>
</pre></div>
</div>
<p>If you have <code class="docutils literal notranslate"><span class="pre">$config['enable_query_strings']</span></code> set to TRUE your links
will automatically be re-written using Query Strings. This option can
also be explicitly set. Using <code class="docutils literal notranslate"><span class="pre">$config['page_query_string']</span></code> set to TRUE,
the pagination link will become:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://example.com/index.php?c=test&amp;m=page&amp;per_page=20
</pre></div>
</div>
<p>Note that “per_page” is the default query string passed, however can be
configured using <code class="docutils literal notranslate"><span class="pre">$config['query_string_segment']</span> <span class="pre">=</span> <span class="pre">'your_string'</span></code></p>
<p><strong>$config[‘reuse_query_string’] = FALSE;</strong></p>
<p>By default your Query String arguments (nothing to do with other
query string options) will be ignored. Setting this config to
TRUE will add existing query string arguments back into the
URL after the URI segment and before the suffix.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://example.com/index.php/test/page/20?query=search%term
</pre></div>
</div>
<p>This helps you mix together normal <a class="reference internal" href="../general/urls.html"><span class="doc">URI Segments</span></a>
as well as query string arguments, which until 3.0 was not possible.</p>
<p><strong>$config[‘prefix’] = ‘’;</strong></p>
<p>A custom prefix added to the path. The prefix value will be right before
the offset segment.</p>
<p><strong>$config[‘suffix’] = ‘’;</strong></p>
<p>A custom suffix added to the path. The suffix value will be right after
the offset segment.</p>
<p><strong>$config[‘use_global_url_suffix’] = FALSE;</strong></p>
<p>When set to TRUE, it will <strong>override</strong> the <code class="docutils literal notranslate"><span class="pre">$config['suffix']</span></code> value and
instead set it to the one that you have in <code class="docutils literal notranslate"><span class="pre">$config['url_suffix']</span></code> in
your <strong>application/config/config.php</strong> file.</p>
</div>
<div class="section" id="adding-enclosing-markup">
<h2><a class="toc-backref" href="#id5">Adding Enclosing Markup</a><a class="headerlink" href="#adding-enclosing-markup" title="Permalink to this headline">¶</a></h2>
<p>If you would like to surround the entire pagination with some markup you
can do it with these two preferences:</p>
<p><strong>$config[‘full_tag_open’] = ‘&lt;p&gt;’;</strong></p>
<p>The opening tag placed on the left side of the entire result.</p>
<p><strong>$config[‘full_tag_close’] = ‘&lt;/p&gt;’;</strong></p>
<p>The closing tag placed on the right side of the entire result.</p>
</div>
<div class="section" id="customizing-the-first-link">
<h2><a class="toc-backref" href="#id6">Customizing the First Link</a><a class="headerlink" href="#customizing-the-first-link" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[‘first_link’] = ‘First’;</strong></p>
<p>The text you would like shown in the “first” link on the left. If you do
not want this link rendered, you can set its value to FALSE.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This value can also be translated via a language file.</p>
</div>
<p><strong>$config[‘first_tag_open’] = ‘&lt;div&gt;’;</strong></p>
<p>The opening tag for the “first” link.</p>
<p><strong>$config[‘first_tag_close’] = ‘&lt;/div&gt;’;</strong></p>
<p>The closing tag for the “first” link.</p>
<p><strong>$config[‘first_url’] = ‘’;</strong></p>
<p>An alternative URL to use for the “first page” link.</p>
</div>
<div class="section" id="customizing-the-last-link">
<h2><a class="toc-backref" href="#id7">Customizing the Last Link</a><a class="headerlink" href="#customizing-the-last-link" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[‘last_link’] = ‘Last’;</strong></p>
<p>The text you would like shown in the “last” link on the right. If you do
not want this link rendered, you can set its value to FALSE.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This value can also be translated via a language file.</p>
</div>
<p><strong>$config[‘last_tag_open’] = ‘&lt;div&gt;’;</strong></p>
<p>The opening tag for the “last” link.</p>
<p><strong>$config[‘last_tag_close’] = ‘&lt;/div&gt;’;</strong></p>
<p>The closing tag for the “last” link.</p>
</div>
<div class="section" id="customizing-the-next-link">
<h2><a class="toc-backref" href="#id8">Customizing the “Next” Link</a><a class="headerlink" href="#customizing-the-next-link" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[‘next_link’] = ‘&amp;gt;’;</strong></p>
<p>The text you would like shown in the “next” page link. If you do not
want this link rendered, you can set its value to FALSE.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This value can also be translated via a language file.</p>
</div>
<p><strong>$config[‘next_tag_open’] = ‘&lt;div&gt;’;</strong></p>
<p>The opening tag for the “next” link.</p>
<p><strong>$config[‘next_tag_close’] = ‘&lt;/div&gt;’;</strong></p>
<p>The closing tag for the “next” link.</p>
</div>
<div class="section" id="customizing-the-previous-link">
<h2><a class="toc-backref" href="#id9">Customizing the “Previous” Link</a><a class="headerlink" href="#customizing-the-previous-link" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[‘prev_link’] = ‘&amp;lt;’;</strong></p>
<p>The text you would like shown in the “previous” page link. If you do not
want this link rendered, you can set its value to FALSE.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This value can also be translated via a language file.</p>
</div>
<p><strong>$config[‘prev_tag_open’] = ‘&lt;div&gt;’;</strong></p>
<p>The opening tag for the “previous” link.</p>
<p><strong>$config[‘prev_tag_close’] = ‘&lt;/div&gt;’;</strong></p>
<p>The closing tag for the “previous” link.</p>
</div>
<div class="section" id="customizing-the-current-page-link">
<h2><a class="toc-backref" href="#id10">Customizing the “Current Page” Link</a><a class="headerlink" href="#customizing-the-current-page-link" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[‘cur_tag_open’] = ‘&lt;b&gt;’;</strong></p>
<p>The opening tag for the “current” link.</p>
<p><strong>$config[‘cur_tag_close’] = ‘&lt;/b&gt;’;</strong></p>
<p>The closing tag for the “current” link.</p>
</div>
<div class="section" id="customizing-the-digit-link">
<h2><a class="toc-backref" href="#id11">Customizing the “Digit” Link</a><a class="headerlink" href="#customizing-the-digit-link" title="Permalink to this headline">¶</a></h2>
<p><strong>$config[‘num_tag_open’] = ‘&lt;div&gt;’;</strong></p>
<p>The opening tag for the “digit” link.</p>
<p><strong>$config[‘num_tag_close’] = ‘&lt;/div&gt;’;</strong></p>
<p>The closing tag for the “digit” link.</p>
</div>
<div class="section" id="hiding-the-pages">
<h2><a class="toc-backref" href="#id12">Hiding the Pages</a><a class="headerlink" href="#hiding-the-pages" title="Permalink to this headline">¶</a></h2>
<p>If you wanted to not list the specific pages (for example, you only want
“next” and “previous” links), you can suppress their rendering by
adding:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$config[&#39;display_pages&#39;] = FALSE;
</pre></div>
</div>
</div>
<div class="section" id="adding-attributes-to-anchors">
<h2><a class="toc-backref" href="#id13">Adding attributes to anchors</a><a class="headerlink" href="#adding-attributes-to-anchors" title="Permalink to this headline">¶</a></h2>
<p>If you want to add an extra attribute to be added to every link rendered
by the pagination class, you can set them as key/value pairs in the
“attributes” config:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// Produces: class=&quot;myclass&quot;
$config[&#39;attributes&#39;] = array(&#39;class&#39; =&gt; &#39;myclass&#39;);
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Usage of the old method of setting classes via “anchor_class”
is deprecated.</p>
</div>
</div>
<div class="section" id="disabling-the-rel-attribute">
<h2><a class="toc-backref" href="#id14">Disabling the “rel” attribute</a><a class="headerlink" href="#disabling-the-rel-attribute" title="Permalink to this headline">¶</a></h2>
<p>By default the rel attribute is dynamically generated and appended to
the appropriate anchors. If for some reason you want to turn it off,
you can pass boolean FALSE as a regular attribute</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$config[&#39;attributes&#39;][&#39;rel&#39;] = FALSE;
</pre></div>
</div>
</div>
<div class="section" id="class-reference">
<h2><a class="toc-backref" href="#id15">Class Reference</a><a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pagination Class</a><ul>
<li><a class="reference internal" href="#example">Example</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#setting-preferences-in-a-config-file">Setting preferences in a config file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customizing-the-pagination">Customizing the Pagination</a></li>
<li><a class="reference internal" href="#adding-enclosing-markup">Adding Enclosing Markup</a></li>
<li><a class="reference internal" href="#customizing-the-first-link">Customizing the First Link</a></li>
<li><a class="reference internal" href="#customizing-the-last-link">Customizing the Last Link</a></li>
<li><a class="reference internal" href="#customizing-the-next-link">Customizing the “Next” Link</a></li>
<li><a class="reference internal" href="#customizing-the-previous-link">Customizing the “Previous” Link</a></li>
<li><a class="reference internal" href="#customizing-the-current-page-link">Customizing the “Current Page” Link</a></li>
<li><a class="reference internal" href="#customizing-the-digit-link">Customizing the “Digit” Link</a></li>
<li><a class="reference internal" href="#hiding-the-pages">Hiding the Pages</a></li>
<li><a class="reference internal" href="#adding-attributes-to-anchors">Adding attributes to anchors</a></li>
<li><a class="reference internal" href="#disabling-the-rel-attribute">Disabling the “rel” attribute</a></li>
<li><a class="reference internal" href="#class-reference">Class Reference</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_guide_src/source/libraries/pagination.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Codeigniter 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Thomas Wong, Sukh Khera, Evan Sundin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>