
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>What is CodeIgniter &#8212; Codeigniter 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Codeigniter 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="what-is-codeigniter">
<h1>What is CodeIgniter<a class="headerlink" href="#what-is-codeigniter" title="Permalink to this headline">¶</a></h1>
<p>CodeIgniter is an Application Development Framework - a toolkit - for people
who build web sites using PHP. Its goal is to enable you to develop projects
much faster than you could if you were writing code from scratch, by providing
a rich set of libraries for commonly needed tasks, as well as a simple
interface and logical structure to access these libraries. CodeIgniter lets
you creatively focus on your project by minimizing the amount of code needed
for a given task.</p>
<div class="section" id="release-information">
<h2>Release Information<a class="headerlink" href="#release-information" title="Permalink to this headline">¶</a></h2>
<p>This repo contains in-development code for future releases. To download the
latest stable release please visit the <a class="reference external" href="https://codeigniter.com/download">CodeIgniter Downloads</a> page.</p>
</div>
<div class="section" id="changelog-and-new-features">
<h2>Changelog and New Features<a class="headerlink" href="#changelog-and-new-features" title="Permalink to this headline">¶</a></h2>
<p>You can find a list of all changes for each release in the <a class="reference external" href="https://github.com/bcit-ci/CodeIgniter/blob/develop/user_guide_src/source/changelog.rst">user
guide change log</a>.</p>
</div>
<div class="section" id="server-requirements">
<h2>Server Requirements<a class="headerlink" href="#server-requirements" title="Permalink to this headline">¶</a></h2>
<p>PHP version 5.6 or newer is recommended.</p>
<p>It should work on 5.4.8 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Please see the <a class="reference external" href="https://codeigniter.com/user_guide/installation/index.html">installation section</a>
of the CodeIgniter User Guide.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Please see the <a class="reference external" href="https://github.com/bcit-ci/CodeIgniter/blob/develop/user_guide_src/source/license.rst">license
agreement</a>.</p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://codeigniter.com/docs">User Guide</a></p></li>
<li><p><a class="reference external" href="https://github.com/bcit-ci/codeigniter3-translations">Language File Translations</a></p></li>
<li><p><a class="reference external" href="https://forum.codeigniter.com/">Community Forums</a></p></li>
<li><p><a class="reference external" href="https://github.com/bcit-ci/CodeIgniter/wiki">Community Wiki</a></p></li>
<li><p><a class="reference external" href="https://codeigniterchat.slack.com">Community Slack Channel</a></p></li>
</ul>
<p>Report security issues to our <a class="reference external" href="mailto:security&#37;&#52;&#48;codeigniter&#46;com">Security Panel</a>
or via our <a class="reference external" href="https://hackerone.com/codeigniter">page on HackerOne</a>, thank you.</p>
</div>
<div class="section" id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Permalink to this headline">¶</a></h2>
<p>The CodeIgniter team would like to thank EllisLab, all the
contributors to the CodeIgniter project and you, the CodeIgniter user.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is CodeIgniter</a><ul>
<li><a class="reference internal" href="#release-information">Release Information</a></li>
<li><a class="reference internal" href="#changelog-and-new-features">Changelog and New Features</a></li>
<li><a class="reference internal" href="#server-requirements">Server Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#acknowledgement">Acknowledgement</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Codeigniter 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Thomas Wong, Sukh Khera, Evan Sundin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>