
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>CodeIgniter Features &#8212; Codeigniter 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Codeigniter 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="codeigniter-features">
<h1>CodeIgniter Features<a class="headerlink" href="#codeigniter-features" title="Permalink to this headline">¶</a></h1>
<p>Features in and of themselves are a very poor way to judge an
application since they tell you nothing about the user experience, or
how intuitively or intelligently it is designed. Features don’t reveal
anything about the quality of the code, or the performance, or the
attention to detail, or security practices. The only way to really judge
an app is to try it and get to know the code.
<a class="reference internal" href="../installation/index.html"><span class="doc">Installing</span></a> CodeIgniter is child’s play so
we encourage you to do just that. In the mean time here’s a list of
CodeIgniter’s main features.</p>
<ul class="simple">
<li><p>Model-View-Controller Based System</p></li>
<li><p>Extremely Light Weight</p></li>
<li><p>Full Featured database classes with support for several platforms.</p></li>
<li><p>Query Builder Database Support</p></li>
<li><p>Form and Data Validation</p></li>
<li><p>Security and XSS Filtering</p></li>
<li><p>Session Management</p></li>
<li><p>Email Sending Class. Supports Attachments, HTML/Text email, multiple
protocols (sendmail, SMTP, and Mail) and more.</p></li>
<li><p>Image Manipulation Library (cropping, resizing, rotating, etc.).
Supports GD, ImageMagick, and NetPBM</p></li>
<li><p>File Uploading Class</p></li>
<li><p>FTP Class</p></li>
<li><p>Localization</p></li>
<li><p>Pagination</p></li>
<li><p>Data Encryption</p></li>
<li><p>Benchmarking</p></li>
<li><p>Full Page Caching</p></li>
<li><p>Error Logging</p></li>
<li><p>Application Profiling</p></li>
<li><p>Calendaring Class</p></li>
<li><p>User Agent Class</p></li>
<li><p>Zip Encoding Class</p></li>
<li><p>Template Engine Class</p></li>
<li><p>Trackback Class</p></li>
<li><p>XML-RPC Library</p></li>
<li><p>Unit Testing Class</p></li>
<li><p>Search-engine Friendly URLs</p></li>
<li><p>Flexible URI Routing</p></li>
<li><p>Support for Hooks and Class Extensions</p></li>
<li><p>Large library of “helper” functions</p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_guide_src/source/overview/features.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Codeigniter 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Thomas Wong, Sukh Khera, Evan Sundin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>