
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>URI Routing &#8212; Codeigniter 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Codeigniter 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uri-routing">
<h1>URI Routing<a class="headerlink" href="#uri-routing" title="Permalink to this headline">¶</a></h1>
<p>Typically there is a one-to-one relationship between a URL string and
its corresponding controller class/method. The segments in a URI
normally follow this pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">function</span><span class="o">/</span><span class="nb">id</span><span class="o">/</span>
</pre></div>
</div>
<p>In some instances, however, you may want to remap this relationship so
that a different class/method can be called instead of the one
corresponding to the URL.</p>
<p>For example, let’s say you want your URLs to have this prototype:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">product</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span>
<span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">product</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span>
<span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">product</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span>
<span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">product</span><span class="o">/</span><span class="mi">4</span><span class="o">/</span>
</pre></div>
</div>
<p>Normally the second segment of the URL is reserved for the method
name, but in the example above it instead has a product ID. To
overcome this, CodeIgniter allows you to remap the URI handler.</p>
<div class="section" id="setting-your-own-routing-rules">
<h2>Setting your own routing rules<a class="headerlink" href="#setting-your-own-routing-rules" title="Permalink to this headline">¶</a></h2>
<p>Routing rules are defined in your <em>application/config/routes.php</em> file.
In it you’ll see an array called <code class="docutils literal notranslate"><span class="pre">$route</span></code> that permits you to specify
your own routing criteria. Routes can either be specified using wildcards
or Regular Expressions.</p>
</div>
<div class="section" id="wildcards">
<h2>Wildcards<a class="headerlink" href="#wildcards" title="Permalink to this headline">¶</a></h2>
<p>A typical wildcard route might look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;product/:num&#39;] = &#39;catalog/product_lookup&#39;;
</pre></div>
</div>
<p>In a route, the array key contains the URI to be matched, while the
array value contains the destination it should be re-routed to. In the
above example, if the literal word “product” is found in the first
segment of the URL, and a number is found in the second segment, the
“catalog” class and the “product_lookup” method are instead used.</p>
<p>You can match literal values or you can use two wildcard types:</p>
<p><strong>(:num)</strong> will match a segment containing only numbers.
<strong>(:any)</strong> will match a segment containing any character (except for ‘/’, which is the segment delimiter).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Wildcards are actually aliases for regular expressions, with
<strong>:any</strong> being translated to <strong>[^/]+</strong> and <strong>:num</strong> to <strong>[0-9]+</strong>,
respectively.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Routes will run in the order they are defined. Higher routes
will always take precedence over lower ones.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Route rules are not filters! Setting a rule of e.g.
‘foo/bar/(:num)’ will not prevent controller <em>Foo</em> and method
<em>bar</em> to be called with a non-numeric value if that is a valid
route.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here are a few routing examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;journals&#39;] = &#39;blogs&#39;;
</pre></div>
</div>
<p>A URL containing the word “journals” in the first segment will be
remapped to the “blogs” class.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;blog/joe&#39;] = &#39;blogs/users/34&#39;;
</pre></div>
</div>
<p>A URL containing the segments blog/joe will be remapped to the “blogs”
class and the “users” method. The ID will be set to “34”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;product/(:any)&#39;] = &#39;catalog/product_lookup&#39;;
</pre></div>
</div>
<p>A URL with “product” as the first segment, and anything in the second
will be remapped to the “catalog” class and the “product_lookup”
method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;product/(:num)&#39;] = &#39;catalog/product_lookup_by_id/$1&#39;;
</pre></div>
</div>
<p>A URL with “product” as the first segment, and a number in the second
will be remapped to the “catalog” class and the
“product_lookup_by_id” method passing in the match as a variable to
the method.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Do not use leading/trailing slashes.</p>
</div>
</div>
<div class="section" id="regular-expressions">
<h2>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h2>
<p>If you prefer you can use regular expressions to define your routing
rules. Any valid regular expression is allowed, as are back-references.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use back-references you must use the dollar syntax
rather than the double backslash syntax.</p>
</div>
<p>A typical RegEx route might look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;products/([a-z]+)/(\d+)&#39;] = &#39;$1/id_$2&#39;;
</pre></div>
</div>
<p>In the above example, a URI similar to products/shirts/123 would instead
call the “shirts” controller class and the “id_123” method.</p>
<p>With regular expressions, you can also catch multiple segments at once.
For example, if a user accesses a password protected area of your web
application and you wish to be able to redirect them back to the same
page after they log in, you may find this example useful:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;login/(.+)&#39;] = &#39;auth/login/$1&#39;;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the above example, if the <code class="docutils literal notranslate"><span class="pre">$1</span></code> placeholder contains a
slash, it will still be split into multiple parameters when
passed to <code class="docutils literal notranslate"><span class="pre">Auth::login()</span></code>.</p>
</div>
<p>For those of you who don’t know regular expressions and want to learn
more about them, <a class="reference external" href="https://www.regular-expressions.info/">regular-expressions.info</a>
might be a good starting point.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also mix and match wildcards with regular expressions.</p>
</div>
</div>
<div class="section" id="callbacks">
<h2>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h2>
<p>You can also use callbacks in place of the normal routing rules to process
the back-references. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;products/([a-zA-Z]+)/edit/(\d+)&#39;] = function ($product_type, $id)
{
        return &#39;catalog/product_edit/&#39; . strtolower($product_type) . &#39;/&#39; . $id;
};
</pre></div>
</div>
</div>
<div class="section" id="using-http-verbs-in-routes">
<h2>Using HTTP verbs in routes<a class="headerlink" href="#using-http-verbs-in-routes" title="Permalink to this headline">¶</a></h2>
<p>It is possible to use HTTP verbs (request method) to define your routing rules.
This is particularly useful when building RESTful applications. You can use standard HTTP
verbs (GET, PUT, POST, DELETE, PATCH) or a custom one such (e.g. PURGE). HTTP verb rules
are case-insensitive. All you need to do is to add the verb as an array key to your route.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;products&#39;][&#39;put&#39;] = &#39;product/insert&#39;;
</pre></div>
</div>
<p>In the above example, a PUT request to URI “products” would call the <code class="docutils literal notranslate"><span class="pre">Product::insert()</span></code>
controller method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;products/(:num)&#39;][&#39;DELETE&#39;] = &#39;product/delete/$1&#39;;
</pre></div>
</div>
<p>A DELETE request to URL with “products” as first the segment and a number in the second will be
mapped to the <code class="docutils literal notranslate"><span class="pre">Product::delete()</span></code> method, passing the numeric value as the first parameter.</p>
<p>Using HTTP verbs is of course, optional.</p>
</div>
<div class="section" id="reserved-routes">
<h2>Reserved Routes<a class="headerlink" href="#reserved-routes" title="Permalink to this headline">¶</a></h2>
<p>There are three reserved routes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;default_controller&#39;] = &#39;welcome&#39;;
</pre></div>
</div>
<p>This route points to the action that should be executed if the URI contains
no data, which will be the case when people load your root URL.
The setting accepts a <strong>controller/method</strong> value and <code class="docutils literal notranslate"><span class="pre">index()</span></code> would be
the default method if you don’t specify one. In the above example, it is
<code class="docutils literal notranslate"><span class="pre">Welcome::index()</span></code> that would be called.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can NOT use a directory as a part of this setting!</p>
</div>
<p>You are encouraged to always have a default route as otherwise a 404 page
will appear by default.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;404_override&#39;] = &#39;&#39;;
</pre></div>
</div>
<p>This route indicates which controller class should be loaded if the
requested controller is not found. It will override the default 404
error page. Same per-directory rules as with ‘default_controller’
apply here as well.</p>
<p>It won’t affect to the <code class="docutils literal notranslate"><span class="pre">show_404()</span></code> function, which will
continue loading the default <em>error_404.php</em> file at
<em>application/views/errors/error_404.php</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$route[&#39;translate_uri_dashes&#39;] = FALSE;
</pre></div>
</div>
<p>As evident by the boolean value, this is not exactly a route. This
option enables you to automatically replace dashes (‘-‘) with
underscores in the controller and method URI segments, thus saving you
additional route entries if you need to do that.
This is required, because the dash isn’t a valid class or method name
character and would cause a fatal error if you try to use it.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">URI Routing</a><ul>
<li><a class="reference internal" href="#setting-your-own-routing-rules">Setting your own routing rules</a></li>
<li><a class="reference internal" href="#wildcards">Wildcards</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#regular-expressions">Regular Expressions</a></li>
<li><a class="reference internal" href="#callbacks">Callbacks</a></li>
<li><a class="reference internal" href="#using-http-verbs-in-routes">Using HTTP verbs in routes</a></li>
<li><a class="reference internal" href="#reserved-routes">Reserved Routes</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_guide_src/source/general/routing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Codeigniter 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Thomas Wong, Sukh Khera, Evan Sundin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>