
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Security &#8212; Codeigniter 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Codeigniter 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="security">
<h1>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h1>
<p>This page describes some “best practices” regarding web security, and
details CodeIgniter’s internal security features.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you came here looking for a security contact, please refer to
our <cite>Contribution Guide &lt;../contributing/index&gt;</cite>.</p>
</div>
<div class="section" id="uri-security">
<h2>URI Security<a class="headerlink" href="#uri-security" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter is fairly restrictive regarding which characters it allows
in your URI strings in order to help minimize the possibility that
malicious data can be passed to your application. URIs may only contain
the following:</p>
<ul class="simple">
<li><p>Alpha-numeric text (latin characters only)</p></li>
<li><p>Tilde: ~</p></li>
<li><p>Percent sign: %</p></li>
<li><p>Period: .</p></li>
<li><p>Colon: :</p></li>
<li><p>Underscore: _</p></li>
<li><p>Dash: -</p></li>
<li><p>Space</p></li>
</ul>
</div>
<div class="section" id="register-globals">
<h2>Register_globals<a class="headerlink" href="#register-globals" title="Permalink to this headline">¶</a></h2>
<p>During system initialization all global variables that are found to exist
in the <code class="docutils literal notranslate"><span class="pre">$_GET</span></code>, <code class="docutils literal notranslate"><span class="pre">$_POST</span></code>, <code class="docutils literal notranslate"><span class="pre">$_REQUEST</span></code> and <code class="docutils literal notranslate"><span class="pre">$_COOKIE</span></code> are unset.</p>
<p>The unsetting routine is effectively the same as <em>register_globals = off</em>.</p>
</div>
<div class="section" id="display-errors">
<h2>display_errors<a class="headerlink" href="#display-errors" title="Permalink to this headline">¶</a></h2>
<p>In production environments, it is typically desirable to “disable” PHP’s
error reporting by setting the internal <em>display_errors</em> flag to a value
of 0. This disables native PHP errors from being rendered as output,
which may potentially contain sensitive information.</p>
<p>Setting CodeIgniter’s <strong>ENVIRONMENT</strong> constant in index.php to a value of
<strong>‘production’</strong> will turn off these errors. In development mode, it is
recommended that a value of ‘development’ is used. More information
about differentiating between environments can be found on the
<a class="reference internal" href="environments.html"><span class="doc">Handling Environments</span></a> page.</p>
</div>
<div class="section" id="magic-quotes-runtime">
<h2>magic_quotes_runtime<a class="headerlink" href="#magic-quotes-runtime" title="Permalink to this headline">¶</a></h2>
<p>The <em>magic_quotes_runtime</em> directive is turned off during system
initialization so that you don’t have to remove slashes when retrieving
data from your database.</p>
<div class="section" id="best-practices">
<h3>Best Practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h3>
<p>Before accepting any data into your application, whether it be POST data
from a form submission, COOKIE data, URI data, XML-RPC data, or even
data from the SERVER array, you are encouraged to practice this three
step approach:</p>
<ol class="arabic simple">
<li><p>Validate the data to ensure it conforms to the correct type, length,
size, etc.</p></li>
<li><p>Filter the data as if it were tainted.</p></li>
<li><p>Escape the data before submitting it into your database or outputting
it to a browser.</p></li>
</ol>
<p>CodeIgniter provides the following functions and tips to assist you
in this process:</p>
</div>
</div>
<div class="section" id="xss-filtering">
<h2>XSS Filtering<a class="headerlink" href="#xss-filtering" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter comes with a Cross Site Scripting filter. This filter
looks for commonly used techniques to embed malicious JavaScript into
your data, or other types of code that attempt to hijack cookies or
do other malicious things. The XSS Filter is described
<a class="reference internal" href="../libraries/security.html"><span class="doc">here</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>XSS filtering should <em>only be performed on output</em>. Filtering
input data may modify the data in undesirable ways, including
stripping special characters from passwords, which reduces
security instead of improving it.</p>
</div>
</div>
<div class="section" id="csrf-protection">
<h2>CSRF protection<a class="headerlink" href="#csrf-protection" title="Permalink to this headline">¶</a></h2>
<p>CSRF stands for Cross-Site Request Forgery, which is the process of an
attacker tricking their victim into unknowingly submitting a request.</p>
<p>CodeIgniter provides CSRF protection out of the box, which will get
automatically triggered for every non-GET HTTP request, but also needs
you to create your submit forms in a certain way. This is explained in
the <a class="reference internal" href="../libraries/security.html"><span class="doc">Security Library</span></a> documentation.</p>
</div>
<div class="section" id="password-handling">
<h2>Password handling<a class="headerlink" href="#password-handling" title="Permalink to this headline">¶</a></h2>
<p>It is <em>critical</em> that you handle passwords in your application properly.</p>
<p>Unfortunately, many developers don’t know how to do that, and the web is
full of outdated or otherwise wrongful advices, which doesn’t help.</p>
<p>We would like to give you a list of combined do’s and don’ts to help you
with that. Please read below.</p>
<ul>
<li><p>DO NOT store passwords in plain-text format.</p>
<p>Always <strong>hash</strong> your passwords.</p>
</li>
<li><p>DO NOT use Base64 or similar encoding for storing passwords.</p>
<p>This is as good as storing them in plain-text. Really. Do <strong>hashing</strong>,
not <em>encoding</em>.</p>
<p>Encoding, and encryption too, are two-way processes. Passwords are
secrets that must only be known to their owner, and thus must work
only in one direction. Hashing does that - there’s <em>no</em> un-hashing or
de-hashing, but there is decoding and decryption.</p>
</li>
<li><p>DO NOT use weak or broken hashing algorithms like MD5 or SHA1.</p>
<p>These algorithms are old, proven to be flawed, and not designed for
password hashing in the first place.</p>
<p>Also, DON’T invent your own algorithms.</p>
<p>Only use strong password hashing algorithms like BCrypt, which is used
in PHP’s own <a class="reference external" href="https://secure.php.net/password">Password Hashing</a> functions.</p>
<p>Please use them, even if you’re not running PHP 5.5+, CodeIgniter
provides them for you.</p>
</li>
<li><p>DO NOT ever display or send a password in plain-text format!</p>
<p>Even to the password’s owner, if you need a “Forgotten password”
feature, just randomly generate a new, one-time (this is also important)
password and send that instead.</p>
</li>
<li><p>DO NOT put unnecessary limits on your users’ passwords.</p>
<p>If you’re using a hashing algorithm other than BCrypt (which has a limit
of 72 characters), you should set a relatively high limit on password
lengths in order to mitigate DoS attacks - say, 1024 characters.</p>
<p>Other than that however, there’s no point in forcing a rule that a
password can only be up to a number of characters, or that it can’t
contain a certain set of special characters.</p>
<p>Not only does this <strong>reduce</strong> security instead of improving it, but
there’s literally no reason to do it. No technical limitations and
no (practical) storage constraints apply once you’ve hashed them, none!</p>
</li>
</ul>
</div>
<div class="section" id="validate-input-data">
<h2>Validate input data<a class="headerlink" href="#validate-input-data" title="Permalink to this headline">¶</a></h2>
<p>CodeIgniter has a <a class="reference internal" href="../libraries/form_validation.html"><span class="doc">Form Validation Library</span></a> that assists you in
validating, filtering, and prepping your data.</p>
<p>Even if that doesn’t work for your use case however, be sure to always
validate and sanitize all input data. For example, if you expect a numeric
string for an input variable, you can check for that with <code class="docutils literal notranslate"><span class="pre">is_numeric()</span></code>
or <code class="docutils literal notranslate"><span class="pre">ctype_digit()</span></code>. Always try to narrow down your checks to a certain
pattern.</p>
<p>Have it in mind that this includes not only <code class="docutils literal notranslate"><span class="pre">$_POST</span></code> and <code class="docutils literal notranslate"><span class="pre">$_GET</span></code>
variables, but also cookies, the user-agent string and basically
<em>all data that is not created directly by your own code</em>.</p>
</div>
<div class="section" id="escape-all-data-before-database-insertion">
<h2>Escape all data before database insertion<a class="headerlink" href="#escape-all-data-before-database-insertion" title="Permalink to this headline">¶</a></h2>
<p>Never insert information into your database without escaping it.
Please see the section that discusses <a class="reference internal" href="../database/queries.html"><span class="doc">database queries</span></a> for more information.</p>
</div>
<div class="section" id="hide-your-files">
<h2>Hide your files<a class="headerlink" href="#hide-your-files" title="Permalink to this headline">¶</a></h2>
<p>Another good security practice is to only leave your <em>index.php</em>
and “assets” (e.g. .js, css and image files) under your server’s
<em>webroot</em> directory (most commonly named “htdocs/”). These are
the only files that you would need to be accessible from the web.</p>
<p>Allowing your visitors to see anything else would potentially
allow them to access sensitive data, execute scripts, etc.</p>
<p>If you’re not allowed to do that, you can try using a .htaccess
file to restrict access to those resources.</p>
<p>CodeIgniter will have an index.html file in all of its
directories in an attempt to hide some of this data, but have
it in mind that this is not enough to prevent a serious
attacker.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Security</a><ul>
<li><a class="reference internal" href="#uri-security">URI Security</a></li>
<li><a class="reference internal" href="#register-globals">Register_globals</a></li>
<li><a class="reference internal" href="#display-errors">display_errors</a></li>
<li><a class="reference internal" href="#magic-quotes-runtime">magic_quotes_runtime</a><ul>
<li><a class="reference internal" href="#best-practices">Best Practices</a></li>
</ul>
</li>
<li><a class="reference internal" href="#xss-filtering">XSS Filtering</a></li>
<li><a class="reference internal" href="#csrf-protection">CSRF protection</a></li>
<li><a class="reference internal" href="#password-handling">Password handling</a></li>
<li><a class="reference internal" href="#validate-input-data">Validate input data</a></li>
<li><a class="reference internal" href="#escape-all-data-before-database-insertion">Escape all data before database insertion</a></li>
<li><a class="reference internal" href="#hide-your-files">Hide your files</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/user_guide_src/source/general/security.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Codeigniter 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Thomas Wong, Sukh Khera, Evan Sundin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>